# usage: source .alias.nu

alias z. = cd $env.EZPKG_DIR
alias z.root = cd $env.EZPKG_ROOT_DIR
alias z.scripts = cd $"($env.EZPKG_DIR)/zscripts"
alias z.target = cd $"($env.EZPKG_ROOT_DIR)/ztarget"
alias z.z = cd $"($env.EZPKG_DIR)/z.z"

alias z.bytez = cd $"($env.EZPKG_DIR)/bytez"
alias z.colorz = cd $"($env.EZPKG_DIR)/colorz"
alias z.conveyz = cd $"($env.EZPKG_DIR)/conveyz"
alias z.diffz = cd $"($env.EZPKG_DIR)/diffz"
alias z.errorz = cd $"($env.EZPKG_DIR)/errorz"
alias z.fmtz = cd $"($env.EZPKG_DIR)/fmtz"
alias z.iterz = cd $"($env.EZPKG_DIR)/iterz"
alias z.json = cd $"($env.EZPKG_DIR)/iter.json"
alias z.jsontest = cd $"($env.EZPKG_DIR)/iter.json/test"
alias z.logz = cd $"($env.EZPKG_DIR)/logz"
alias z.mapz = cd $"($env.EZPKG_DIR)/mapz"
alias z.slicez = cd $"($env.EZPKG_DIR)/slicez"
alias z.stacktracez = cd $"($env.EZPKG_DIR)/stacktracez"
alias z.stringz = cd $"($env.EZPKG_DIR)/stringz"
alias z.testingz = cd $"($env.EZPKG_DIR)/testingz"
alias z.typez = cd $"($env.EZPKG_DIR)/typez"
alias z.unsafez = cd $"($env.EZPKG_DIR)/unsafez"

alias z.codez = cd $"($env.EZPKG_DIR)/z.z/codez"
alias z.codeztest = cd $"($env.EZPKG_DIR)/z.z/codez_test"
alias z.genz = cd $"($env.EZPKG_DIR)/z.z/genz"
